# ms-demo-eureka-server

./: README.md
eureka-server-parent/: Jenkinsfile  pom.xml
eureka-server-parent/eureka-server/: pom.xml
eureka-server-parent/eureka-server/src/main/java/com/babcock/: EurekaRegistrationServer.java
eureka-server-parent/eureka-server/src/main/java/com/noveria/: EurekaRegistrationServer.java
eureka-server-parent/eureka-server/src/main/resources/: Dockerfile  bootstrap.properties  bootstrap.yml  logback.xml  start-eureka-servers-dev.bat  start-eureka-servers-qa.bat  start-eureka-servers.bat
